server.port=8080
openexchangerates.url=https://openexchangerates.org/api/historical/
openexchangerates.app.id=0f318d468a314b898be437326759e093
base=RUB

gif.url=https://api.giphy.com/v1/gifs
gif.api.key=C5M7TZQRU5lK5XvnPG9uuZLvhUl5Eynk
gif.rich=rich
gif.broke=broke
gif.zero=zero

seconds=86400000

